upload.path=WEB-INF/upload


db.driverClassName=org.postgresql.Driver
db.connectionUrl=jdbc:postgresql://localhost:5432/collect
db.user=postgres
db.password=postgres

db.pool.initialSize=5
db.pool.maxActive=10
db.pool.maxIdle=5