#surefire
#Sat Jun 09 15:16:58 EEST 2012
classPathUrl.61=C\:\\Users\\karol.waga\\.m2\\repository\\com\\samaxes\\filter\\cachefilter\\2.0\\cachefilter-2.0.jar
classPathUrl.60=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
classPathUrl.58=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.56=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
forkMode=once
classPathUrl.55=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.54=C\:\\Users\\karol.waga\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.53=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.52=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.RELEASE\\spring-test-3.1.0.RELEASE.jar
classPathUrl.51=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.48=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.47=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.46=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.45=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.44=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\karol.waga\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\karol.waga\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
surefireClassPathUrl.0=C\:\\Users\\karol.waga\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\karol.waga\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.41=C\:\\Users\\karol.waga\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.40=C\:\\Users\\karol.waga\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\karol.waga\\.m2\\repository\\org\\openforis\\idm\\idm-transform\\3.0-Alpha2-SNAPSHOT\\idm-transform-3.0-Alpha2-SNAPSHOT.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\karol.waga\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.4a\\xmlpull-1.1.3.4a.jar
classPathUrl.37=C\:\\Users\\karol.waga\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.36=C\:\\Users\\karol.waga\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.35=C\:\\Users\\karol.waga\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.34=C\:\\Users\\karol.waga\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.2\\jaxb-impl-2.2.2.jar
classPathUrl.33=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.32=C\:\\Users\\karol.waga\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.31=C\:\\Users\\karol.waga\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.30=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\dev\\workspace\\collect\\collect-flex\\collect-flex-server\\src\\test\\java
reportsDirectory=C\:\\dev\\workspace\\collect\\collect-flex\\collect-flex-server\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\karol.waga\\.m2\\repository\\org\\jooq\\jooq\\2.0.5\\jooq-2.0.5.jar
classPathUrl.28=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-epsg-wkt\\2.6.5\\gt-epsg-wkt-2.6.5.jar
classPathUrl.27=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-referencing\\2.6.5\\gt-referencing-2.6.5.jar
classPathUrl.26=C\:\\Users\\karol.waga\\.m2\\repository\\net\\java\\dev\\jsr-275\\jsr-275\\1.0-beta-2\\jsr-275-1.0-beta-2.jar
classPathUrl.25=C\:\\Users\\karol.waga\\.m2\\repository\\org\\opengis\\geoapi-pending\\2.3-M1\\geoapi-pending-2.3-M1.jar
classPathUrl.24=C\:\\Users\\karol.waga\\.m2\\repository\\org\\opengis\\geoapi\\2.3-M1\\geoapi-2.3-M1.jar
classPathUrl.23=C\:\\Users\\karol.waga\\.m2\\repository\\java3d\\vecmath\\1.3.2\\vecmath-1.3.2.jar
classPathUrl.22=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-metadata\\2.6.5\\gt-metadata-2.6.5.jar
classPathUrl.21=C\:\\Users\\karol.waga\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.20=C\:\\Users\\karol.waga\\.m2\\repository\\com\\vividsolutions\\jts\\1.10\\jts-1.10.jar
classPathUrl.9=C\:\\Users\\karol.waga\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-api\\1.0.4\\protostuff-api-1.0.4.jar
classPathUrl.8=C\:\\Users\\karol.waga\\.m2\\repository\\org\\openforis\\idm\\idm-api-protostuff\\3.0-Alpha2-SNAPSHOT\\idm-api-protostuff-3.0-Alpha2-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\karol.waga\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.6=C\:\\Users\\karol.waga\\.m2\\repository\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.5=C\:\\Users\\karol.waga\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.4=C\:\\Users\\karol.waga\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.4-20120215\\commons-jxpath-1.4-20120215.jar
classPathUrl.3=C\:\\Users\\karol.waga\\.m2\\repository\\org\\openforis\\idm\\idm-api\\3.0-Alpha2-SNAPSHOT\\idm-api-3.0-Alpha2-SNAPSHOT.jar
classPathUrl.2=C\:\\dev\\workspace\\collect\\collect-core\\target\\collect-core-3.0-Alpha2-SNAPSHOT.jar
classPathUrl.1=C\:\\dev\\workspace\\collect\\collect-flex\\collect-flex-server\\target\\classes
classPathUrl.0=C\:\\dev\\workspace\\collect\\collect-flex\\collect-flex-server\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-api\\2.6.5\\gt-api-2.6.5.jar
classPathUrl.18=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-main\\2.6.5\\gt-main-2.6.5.jar
classPathUrl.17=C\:\\Users\\karol.waga\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.16=C\:\\Users\\karol.waga\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.15=C\:\\Users\\karol.waga\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.14=C\:\\Users\\karol.waga\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.13=C\:\\Users\\karol.waga\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-xml\\1.0.4\\protostuff-xml-1.0.4.jar
classPathUrl.12=C\:\\Users\\karol.waga\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-collectionschema\\1.0.4\\protostuff-collectionschema-1.0.4.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\karol.waga\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-runtime\\1.0.4\\protostuff-runtime-1.0.4.jar
classPathUrl.10=C\:\\Users\\karol.waga\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-core\\1.0.4\\protostuff-core-1.0.4.jar
classPathUrl.70=C\:\\Users\\karol.waga\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\dev\\workspace\\collect\\collect-flex\\collect-flex-server\\target\\test-classes
classPathUrl.69=C\:\\Users\\karol.waga\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.68=C\:\\Users\\karol.waga\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.67=C\:\\Users\\karol.waga\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.66=C\:\\Users\\karol.waga\\.m2\\repository\\postgresql\\postgresql\\9.1-901.jdbc4\\postgresql-9.1-901.jdbc4.jar
classPathUrl.65=C\:\\Users\\karol.waga\\.m2\\repository\\org\\graniteds\\granite-spring\\2.3.0.GA\\granite-spring-2.3.0.GA.jar
classPathUrl.64=C\:\\Users\\karol.waga\\.m2\\repository\\org\\graniteds\\granite-core\\2.3.0.GA\\granite-core-2.3.0.GA.jar
classPathUrl.63=C\:\\Users\\karol.waga\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.5.4\\aspectjweaver-1.5.4.jar
classPathUrl.62=C\:\\Users\\karol.waga\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.6.2\\ehcache-1.6.2.jar
