#surefire
#Sat Jun 09 15:18:51 EEST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\dev\\workspace\\collect\\collect-rdb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\karol.waga\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\karol.waga\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\karol.waga\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.8=C\:\\Users\\karol.waga\\.m2\\repository\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.7=C\:\\Users\\karol.waga\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\karol.waga\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.5=C\:\\Users\\karol.waga\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.4=C\:\\Users\\karol.waga\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.4-20120215\\commons-jxpath-1.4-20120215.jar
classPathUrl.3=C\:\\Users\\karol.waga\\.m2\\repository\\org\\openforis\\idm\\idm-api\\3.0-Alpha2-SNAPSHOT\\idm-api-3.0-Alpha2-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\karol.waga\\.m2\\repository\\org\\liquibase\\liquibase-core\\2.0.3\\liquibase-core-2.0.3.jar
classPathUrl.1=C\:\\dev\\workspace\\collect\\collect-rdb\\target\\classes
classPathUrl.0=C\:\\dev\\workspace\\collect\\collect-rdb\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.28=C\:\\Users\\karol.waga\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.27=C\:\\Users\\karol.waga\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.26=C\:\\Users\\karol.waga\\.m2\\repository\\org\\openforis\\idm\\idm-transform\\3.0-Alpha2-SNAPSHOT\\idm-transform-3.0-Alpha2-SNAPSHOT.jar
classPathUrl.25=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-epsg-wkt\\2.6.5\\gt-epsg-wkt-2.6.5.jar
classPathUrl.24=C\:\\Users\\karol.waga\\.m2\\repository\\commons-pool\\commons-pool\\1.5.3\\commons-pool-1.5.3.jar
reportsDirectory=C\:\\dev\\workspace\\collect\\collect-rdb\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-referencing\\2.6.5\\gt-referencing-2.6.5.jar
classPathUrl.22=C\:\\Users\\karol.waga\\.m2\\repository\\net\\java\\dev\\jsr-275\\jsr-275\\1.0-beta-2\\jsr-275-1.0-beta-2.jar
classPathUrl.21=C\:\\Users\\karol.waga\\.m2\\repository\\org\\opengis\\geoapi-pending\\2.3-M1\\geoapi-pending-2.3-M1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\karol.waga\\.m2\\repository\\org\\opengis\\geoapi\\2.3-M1\\geoapi-2.3-M1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\dev\\workspace\\collect\\collect-rdb\\target\\test-classes
classPathUrl.19=C\:\\Users\\karol.waga\\.m2\\repository\\java3d\\vecmath\\1.3.2\\vecmath-1.3.2.jar
classPathUrl.18=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-metadata\\2.6.5\\gt-metadata-2.6.5.jar
classPathUrl.17=C\:\\Users\\karol.waga\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\karol.waga\\.m2\\repository\\com\\vividsolutions\\jts\\1.10\\jts-1.10.jar
classPathUrl.15=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-api\\2.6.5\\gt-api-2.6.5.jar
classPathUrl.14=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-main\\2.6.5\\gt-main-2.6.5.jar
classPathUrl.13=C\:\\Users\\karol.waga\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.12=C\:\\Users\\karol.waga\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\karol.waga\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.10=C\:\\Users\\karol.waga\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.2\\jaxb-impl-2.2.2.jar
useSystemClassLoader=true
