#surefire
#Sat Jun 09 15:16:34 EEST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\dev\\workspace\\collect\\collect-core\\src\\it\\java
classPathUrl.39=C\:\\Users\\karol.waga\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.38=C\:\\Users\\karol.waga\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.37=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.35=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.34=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.33=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.32=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\karol.waga\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.11\\surefire-api-2.11.jar
classPathUrl.31=C\:\\Users\\karol.waga\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\karol.waga\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.11\\surefire-junit4-2.11.jar
classPathUrl.30=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.9=C\:\\Users\\karol.waga\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-core\\1.0.4\\protostuff-core-1.0.4.jar
classPathUrl.8=C\:\\Users\\karol.waga\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-api\\1.0.4\\protostuff-api-1.0.4.jar
classPathUrl.7=C\:\\Users\\karol.waga\\.m2\\repository\\org\\openforis\\idm\\idm-api-protostuff\\3.0-Alpha2-SNAPSHOT\\idm-api-protostuff-3.0-Alpha2-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\karol.waga\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.5=C\:\\Users\\karol.waga\\.m2\\repository\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.4=C\:\\Users\\karol.waga\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
runStatisticsFile=C\:\\dev\\workspace\\collect\\collect-core\\.surefire-3A3652A14D47AA889C637199CF07898FE08CFB1C
classPathUrl.3=C\:\\Users\\karol.waga\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.4-20120215\\commons-jxpath-1.4-20120215.jar
classPathUrl.2=C\:\\Users\\karol.waga\\.m2\\repository\\org\\openforis\\idm\\idm-api\\3.0-Alpha2-SNAPSHOT\\idm-api-3.0-Alpha2-SNAPSHOT.jar
classPathUrl.1=C\:\\dev\\workspace\\collect\\collect-core\\target\\classes
classPathUrl.0=C\:\\dev\\workspace\\collect\\collect-core\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\karol.waga\\.m2\\repository\\org\\jooq\\jooq\\2.0.5\\jooq-2.0.5.jar
classPathUrl.28=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-epsg-wkt\\2.6.5\\gt-epsg-wkt-2.6.5.jar
classPathUrl.27=C\:\\Users\\karol.waga\\.m2\\repository\\commons-pool\\commons-pool\\1.5.3\\commons-pool-1.5.3.jar
classPathUrl.26=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-referencing\\2.6.5\\gt-referencing-2.6.5.jar
classPathUrl.25=C\:\\Users\\karol.waga\\.m2\\repository\\net\\java\\dev\\jsr-275\\jsr-275\\1.0-beta-2\\jsr-275-1.0-beta-2.jar
classPathUrl.24=C\:\\Users\\karol.waga\\.m2\\repository\\org\\opengis\\geoapi-pending\\2.3-M1\\geoapi-pending-2.3-M1.jar
reportsDirectory=C\:\\dev\\workspace\\collect\\collect-core\\target\\failsafe-reports
classPathUrl.23=C\:\\Users\\karol.waga\\.m2\\repository\\org\\opengis\\geoapi\\2.3-M1\\geoapi-2.3-M1.jar
classPathUrl.22=C\:\\Users\\karol.waga\\.m2\\repository\\java3d\\vecmath\\1.3.2\\vecmath-1.3.2.jar
classPathUrl.53=C\:\\Users\\karol.waga\\.m2\\repository\\org\\openforis\\idm\\idm-test\\3.0-Alpha2-SNAPSHOT\\idm-test-3.0-Alpha2-SNAPSHOT.jar
classPathUrl.21=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-metadata\\2.6.5\\gt-metadata-2.6.5.jar
classPathUrl.52=C\:\\Users\\karol.waga\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.4a\\xmlpull-1.1.3.4a.jar
classPathUrl.20=C\:\\Users\\karol.waga\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.51=C\:\\Users\\karol.waga\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
includes0=**/*IntegrationTest.java
classPathUrl.50=C\:\\Users\\karol.waga\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
excludes0=**/*$*
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\dev\\workspace\\collect\\collect-core\\target\\test-classes
classPathUrl.19=C\:\\Users\\karol.waga\\.m2\\repository\\com\\vividsolutions\\jts\\1.10\\jts-1.10.jar
classPathUrl.18=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-api\\2.6.5\\gt-api-2.6.5.jar
classPathUrl.49=C\:\\Users\\karol.waga\\.m2\\repository\\org\\apache\\derby\\derbyclient\\10.8.2.2\\derbyclient-10.8.2.2.jar
classPathUrl.17=C\:\\Users\\karol.waga\\.m2\\repository\\org\\geotools\\gt-main\\2.6.5\\gt-main-2.6.5.jar
forkMode=once
classPathUrl.48=C\:\\Users\\karol.waga\\.m2\\repository\\postgresql\\postgresql\\9.1-901.jdbc4\\postgresql-9.1-901.jdbc4.jar
classPathUrl.16=C\:\\Users\\karol.waga\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.47=C\:\\Users\\karol.waga\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.15=C\:\\Users\\karol.waga\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.46=C\:\\Users\\karol.waga\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.14=C\:\\Users\\karol.waga\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.45=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.RELEASE\\spring-test-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\karol.waga\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.44=C\:\\Users\\karol.waga\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.12=C\:\\Users\\karol.waga\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-xml\\1.0.4\\protostuff-xml-1.0.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\karol.waga\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.11=C\:\\Users\\karol.waga\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-collectionschema\\1.0.4\\protostuff-collectionschema-1.0.4.jar
classPathUrl.42=C\:\\Users\\karol.waga\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.10=C\:\\Users\\karol.waga\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-runtime\\1.0.4\\protostuff-runtime-1.0.4.jar
classPathUrl.41=C\:\\Users\\karol.waga\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.2\\jaxb-impl-2.2.2.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\karol.waga\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
